##Week 4##
Date: 2013-03-04
Site: http://www.baicizhan.com/user/index 
Num: 400 - 

--------------------------------------
healthful
['h?lθfl]
词条吐槽 意思:adj.有益健康的例句:Walnuts are a good source of healthful vitamins and minerals.
短句:
a healthful food

--------------------------------------
wholesome
['hols?m]
词条吐槽 意思:adj.健康的，有益于健康的例句:The food was filling and wholesome.
短句:
wholesome food
词根 whole完整的 + some 表示充满...的 → adj.卫生的, 有益的, 健康的, 有益健康的

--------------------------------------
wholesale
['holsel]
词条吐槽 意思:n.批发 v.批发，趸售 adj.批发的，大规模的 例句:Retailers buy things wholesale.
短句:
buy things wholesale
词根 whole 完整的 + sale 销售 → n.&v.批发,趸售 adj.批发的,大规模的 adv.大规模地,完全

--------------------------------------
species
['spi?iz]
词条吐槽 意思:n. 种类； 人类（单复数同型）例句:There are tens of thousands of different species of birds.
短句:
different species of birds

--------------------------------------
untouched
[?n't?t?t]
词条吐槽 意思:adj. 未受影响的；未触动过的；不受感动的例句:The remote island has been left untouched by humans.
短句:
an untouched island
词根 un未+touch碰+ed...的→未受影响的；未改变的；未触动过的；不受感动的

--------------------------------------
今日目标还剩 7 个 今日需复习 8 个
securely
[s?'kj?rli]
词条吐槽 意思:adv.安全地；牢固地；安心地例句:The secrets were securely stored in a safe under video surveillance.
短句:
securely store your money

--------------------------------------
draw
[dr?]
词条吐槽 意思:v. 画，吸引 n. 平局；吸引人的事物例句:Look, Mommy, I'll draw a picture of you on a dinosaur!
短句:
draw a picture

--------------------------------------
draw from
[dr?:].[fr?m, fr?m, frm]
词条吐槽 意思:从…得到；源于； 从（某处）取出例句:Our human behaviors draw from our history as a species.
短句:
draw from history

--------------------------------------
draw out
[dr?:].[aut]
词条吐槽 意思:使离开；延长；鼓励说出例句:Please, let's not draw out this meeting any longer!
短句:
draw out the meeting

--------------------------------------
touching
['t?t???]
词条吐槽 意思:adj.动人的，令人同情的  prep.至于，关于例句:It's touching to see the tigers nuzzling each other like that.
短句:
a touching wildlife scene

--------------------------------------
draw up
[dr?:].[?p]
词条吐槽 意思:起草；停靠在例句:Let's draw up an accurate map of the area.
短句:
draw up a blueprint of the house

--------------------------------------
withdraw
[w?e'dr?]
词条吐槽 意思:v．撤退，收回，提款 例句:I'd like to withdraw $500 from the machine.
短句:
withdraw money from an ATM
词根 with向后，相反+draw拉→向相反拉→撤消，撤退

--------------------------------------
drawback
['dr?b?k]
词条吐槽 意思:n.缺点；障碍，不利条件例句:Square wheels are a big drawback for a bike.
短句:
the bicycle's drawback

--------------------------------------
drawing
['dr???]
词条吐槽 意思:n.绘图，图样例句:There were drawings of famous landmarks on display.
短句:
drawings of famous landmarks

--------------------------------------
portion
['p?r??n]
词条吐槽 意思:n.部分，一部分 例句:I could only eat a portion of the pizza; it was just too big for me.
短句:
a portion of the pizza
词根 port部分，分开+ion名词后缀→一部分

--------------------------------------
unity
['jun?ti]
词条吐槽 意思:n. 统一，团结，整体例句:Our group's unity is our strength.
短句:
a circle of unity
词根 uni一个，单一+ty名词后缀→单一，一致

--------------------------------------
weather
['w?e?]
词条吐槽 意思:n.天气，气候，处境 v.风化，受风蚀，经受风雨； 例句:Even if the weather forecast says it will be dry, I still carry an umbrella.
短句:
the weather forecast

--------------------------------------
claim
[klem]
词条吐槽 意思:v.声称；认领；索赔例句:She claims her baggage at the airport.

--------------------------------------
exclaim
[?k'sklem]
词条吐槽 意思:v. 呼叫，惊叫例句:"Come on, let's go!" the kids exclaimed.
短句:
"YAY!" the kids exclaim.
词根 ex出+claim叫喊→叫喊；大声说

--------------------------------------
withdrawal
[w?e'dr??l]
词条吐槽 意思:n.撤退；收回；提款；取消；退股例句:Count your money after a withdrawal.
短句:
withdrawal of money
词根 with向后，相反+draw拉+al表名词后缀→撤退；撤消

--------------------------------------
reclaim
[r?'klem]
词条吐槽 意思:v.要回；回收；开垦(荒地)例句:She reclaimed her luggage in the end.
短句:
reclaim the luggage
词根 re回，向后+claim喊→喊回来→取回，引申为开垦荒地→取回，回收

--------------------------------------
prey
[pre]
词条吐槽 意思:n.捕食；受害者；捕获物 v.猎捕，劫掠；使烦恼 例句:The dog brings his prey back to eat.

--------------------------------------
recycle
[,ri'sa?kl]
词条吐槽 意思:v.回收利用；改建例句:Make sure to recycle all your plastic bottles.
短句:
recycle plastic bottles
词根 re一再，重新+cycle圆，环→再循环；回收

--------------------------------------
recall
['rik?l]
词条吐槽 意思:v.使回忆，回想，召回例句:If I recall correctly, your name is Robert?
词根 re回，向后+call呼唤→召回，回忆

--------------------------------------
restore
[r?'st?r]
词条吐槽 意思:v.恢复，归还，修补  例句:The skin treatment will restore the youthfulness of her skin.
短句:
restore the youthfulness of her skin

--------------------------------------
leading
['lid??]
词条吐槽 意思:adj.主要的，重要的，领导的例句:He's the leading man on this; we should listen to him.
短句:
a leading cyclist
词根 lead领导 + ing...的 → 指导的；最主要的

--------------------------------------
reclamation
[,r?kl?'me??n]
词条吐槽 意思:n.开垦, 改造 ,感化 ,废料 回收例句:This land was polluted, so its reclamation will be challenging.
短句:
land reclamation
词根 re再，重新+clam喊+ation名词后缀→喊回来→收复；矫正

--------------------------------------
paramount
['p?r?ma?nt]
词条吐槽 意思:adj.最重要的，最高权力的例句:It's paramount that we make the VIP happy.
短句:
of paramount importance
词根 para类似+mount登上→类似高山→最高的

--------------------------------------
secondary
['s?k?nd?ri]
词条吐槽 意思:adj.次要的；第二的例句:He took the silver medal, which is secondary in importance.
短句:
a secondary place in the tournament
词根 second第二+ary...的→第二的

--------------------------------------
parameter
[p?'r?m?t?]
词条吐槽 意思:n.参(变)数；参量 例句:The math is very complicated; there are all kinds of parameters you need to take into account.
短句:
parameters of the graph
词根 para=beside + meter =measure计量，测量等 → n.参(变)数；参量

--------------------------------------
companion
[k?m'p?n??n]
词条吐槽 意思:n.同伴，共事者；伴侣例句:My dog is a great running companion.
短句:
The dog is her running companion.
词根 com 共同 + pan谋生 + ion表名词 →共同谋生的人 → 同伴

--------------------------------------
accompany
[?'k?mp?ni]
词条吐槽 意思:v. 陪伴；为...伴奏(或伴唱) 例句:The mother accompanies her children to school.
短句:
accompany her children
词根 ac一再+company伙伴→陪伴

--------------------------------------
checkout
['t??ka?t]
词条吐槽 意思:n.收款台；结账例句:You can pay for your items at the checkout counter.
短句:
buy at the checkout counter

--------------------------------------
accompanying
[?'k?mp?nii?]
词条吐槽 意思:adj.陪伴的；附随的 v.伴随例句:Thanks for accompanying me to watch the sunrise.
词根 ac 一再 + company陪伴 + ing...的 → adj. 陪伴的；附随的 v. 伴随（accompany的ing形式）

--------------------------------------
check
[t??k]
词条吐槽 意思:v.检查，给...打勾，阻止； n.检查，制止，核对例句:Let me check that your blood pressure is OK.
短句:
check his blood pressure

--------------------------------------
colleague
['kli]
词条吐槽 意思:n. 同事，同僚例句:Our new work colleague gave us a marvelous presentation.
短句:
four colleagues working together
词根 col共同+league捆绑→捆绑在一起的人→同事

--------------------------------------
mate
[met]
词条吐槽 意思:v.(使)成配偶，(使)成伙伴  n.伙伴；同事；配偶例句:Unreasonable fighting with mates is because of overwhelming love

--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
