##Week 4##
Date: 2012-12-27
Site: http://www.baicizhan.com/user/index 
Num: 353 - 399

---------------------------------------
opposite
['p?z?t]
词条吐槽 意思:adj.对立的，对面的； adv.对立地，反面地； n.对立物，反义词例句:They face opposite each other because they're so angry.
例句翻译:
他们背对彼此因为他们很生气。
短句:
look in opposite directions
词根 op对+pos放+ite表形容词，有...的→放到对面→相对的

---------------------------------------
contrast
['kntr?st]
词条吐槽 意思:v.(with)使与...对比 n.对照，对比，差异例句:In chess, the contrast between black and white is easy to see.
短句:
contrast between black and white

---------------------------------------
contrary
['kntr?ri]
词条吐槽 意思:n. 相反, 对立面； adj. 相反的, 对立的, 矛盾的例句:My sister is so contrary - she always disagrees with whatever I say!
例句翻译:
我妹妹太叛逆了，我说什么她都不赞同。
短句:
Their shirts are contrary to each other.
词根 contr反对，相反+ary形容词后缀→相反的

---------------------------------------
graceful
['gre?sf?l; -f(?)l]
词条吐槽 意思:adj.优美的，优雅的例句:The graceful necks of the two swans met in a heart shape.
短句:
the graceful swans

---------------------------------------
contract
['kntr?kt]
词条吐槽 意思:n.合同，契约； v.订合同，收缩，缩减例句:We signed the contract and I bought the house.
短句:
sign a contract
词根 con共同+tract拉→共同拉回去→收缩；对大家都有制约→合同

---------------------------------------
taste
[test]
词条吐槽 意思:v.品尝，辨味，(of)有...味道； n.滋味，味觉，鉴赏力例句:This ice cream bar tastes so good!
例句翻译:
这个雪糕真好吃！

---------------------------------------
distribute
[d?'str?bjut]
词条吐槽 意思:v.分发，分配，配送，散布 例句:The present is distributed to everyone at the party.
例句翻译:
礼物派发给了派对上的所有人。
短句:
distribute gifts
词根 dis分开+tribute赠品→分开给→分配；区分

---------------------------------------
contractor
[k?n'tr?kt?]
词条吐槽 意思:n.承包人；立契约者例句:We hired a contractor for this job.
例句翻译:
我们为这份工作雇佣了一个contractor。
短句:
hire a contractor
词根 con 共同+ tract拉+ or人 → contract拉到一起形成制约=契约+or人 → 立契约者

---------------------------------------
curiosity
[,kj?r?'s?ti]
词条吐槽 意思:n. 好奇心例句:She showed a lot of curiosity about what was going on in the other room.
短句:
the woman's curiosity
词根 curi关心+osity多的状态→关心多→好奇心

---------------------------------------
millionaire
[,m?lj?'n?r]
词条吐槽 意思:n.百万富翁，大富翁例句:The millionaire decided to give some of his money to charity.
短句:
She wants to be a millionaire.
词根 million百万+aire人→百万富翁

---------------------------------------
billion
['b?lj?n]
词条吐槽 意思:num./n.[美]十亿，[英]万亿例句:I don't know why anyone would need a billion dollars.
例句翻译:
我不明白有谁会需要十亿美元。
短句:
a billion dollars

---------------------------------------
今日目标还剩 13 个 今日需复习 11 个
bill
[b?l]
词条吐槽 意思:n. 帐单；纸币；鸟嘴 v. 给...开帐单例句:I can't believe how expensive the bill for dinner was!
例句翻译:
我简直不敢相信这顿晚餐如此贵。
短句:
pay the bill

---------------------------------------
anxiously
['??k??sli]
词条吐槽 意思:adv.不安地，忧虑地，焦急地例句:The new employee anxiously waited for her first client.
短句:
wait sb. anxiously

---------------------------------------
tasty
['testi]
词条吐槽 意思:adj.好吃的，可口的 n.好吃的东西，吸引人的东西例句:"Mmm, this pizza is tasty!"
例句翻译:
这个披萨太好吃了！
短句:
the tasty pizza

---------------------------------------
confidence
['knf?d?ns]
词条吐槽 意思:n.信任；信赖；信心例句:The little boy has so much confidence in himself that he decided to be a superhero!
例句翻译:
这个小男孩充满了自信，所以他决定当一个超级英雄！
短句:
The boy has lots of confidence.
词根 con全部+fid相信，信念+ence名词后缀 →自信，信任

---------------------------------------
tributary
['tr?bj?'t?ri]
词条吐槽 意思:n.支流；进贡国；附属国 adj.纳贡的；附属的；辅助的 例句:Many smaller tributaries flow into the lake.
短句:
a river tributary
词根 tribut给予+ary...的→给予东西→进贡的，支流的

---------------------------------------
curious
['kj?r??s]
词条吐槽 意思:adj. 好奇的；古怪的例句:For my baby brother everything is new and interesting; he is very curious.
例句翻译:
对我的兄弟来说，所有的东西都是新的，有趣的，他是相当的好奇。
短句:
two curious people
词根 cur关心+ious….的→关心的，好奇的

---------------------------------------
distribution
['d?str?'bj???n]
词条吐槽 意思:n. 分布，配给物，分布区域 例句:This chart shows the distribution of computers around the world.
短句:
worldwide distribution
词根 dis分开+tribut给予+ion表名词 → 分配

---------------------------------------
anxious
['??k??s]
词条吐槽 意思:adj.(about)忧虑的，担心的，焦急的；渴望的例句:I feel really anxious about the speech I have to give tomorrow.
例句翻译:
一想到我明天的演讲我就非常焦虑
短句:
an anxious and fearful man
词根 anx苦恼+ious...的 → 焦虑的

---------------------------------------
tasteless
['testl?s]
词条吐槽 意思:adj.没味道的，无鉴赏力的例句:All of the food at this restaurant is tasteless. I'm never going to come back.
例句翻译:
这家餐馆的所有食物都没味道，我再也不来了。
短句:
tasteless food

---------------------------------------
opposing
[?'poz??]
词条吐槽 意思:adj.相反的，对立的 例句:The two opposing teams staged a tug-of-war.
短句:
The opposing forces fight each other.

---------------------------------------
tribute
['tr?bjut]
词条吐槽 意思:n.颂词，称赞，(表示敬意的)礼物，贡品  例句:We pay tribute to the soldier who sacrificed his life for his country.
短句:
pay tribute to dead person's memory
词根 tribut给予+e名词 → 赠品；赞扬

---------------------------------------
confident
['knf?d?nt]
词条吐槽 意思:adj.确信的，自信的，有信心的例句:The girl was confident and never cared what other people thought.
例句翻译:
这个女孩儿很自信，她从不介意别人怎么想。
短句:
a confident girl
词根 con全部+fid相信，信念+ent...的→自信的

---------------------------------------
vast
[v?st]
词条吐槽 意思:adj. 巨大的，非常的，辽阔的例句:The universe is vast.
例句翻译:
宇宙是巨大的。
短句:
the vast universe

--------------------------------------
fashionable
['f??n?bl]
词条吐槽 意思:adj.流行的，时髦的  例句:The clothes that we bought were on sale but fashionable nonetheless.
词根 fash做+ion表名词+able...的 →fashion 能作出东西的=时髦+able...的 → 时髦的
--------------------------------------
sapphire
['s?fa??]
词条吐槽 意思:n.青玉，蓝宝石 adj.天蓝色的
例句:I want this beautiful blue sapphire in my wedding ring!

--------------------------------------
conception
[k?n's?p??n]
词条吐槽 意思:n.构想，设想，怀孕，思想，观念例句:The baby will come nine months after conception.
词根 con共同+cept拿，抓，握住+ion名词后缀→概念，观念

