##Week 2##
Date: 2012-12-13

checkup
mercantile
standing
outstanding
long-standing
merchandise
standard
presence
therefore
represent
absence
standardize
plain
plainspoken
plateau
tableland
immediately
plainly
absentee
merchant
absent
standardized
immediate
immune
immunity
immune system
mouth
condition
absenteeism
air conditioner
high-status
secret
innermost
outermost
conditioning
representative
overt
former
formal
subsequent
presentation
court
sentence
proof
identification
formalized
justice
identical

---------------------------------------
checkup
n. 审查，检查；鉴定；身体检查
I have to visit the doctor every month for a checkup
---------------------------------------
mercantile
adj. 商业的；商人的；重商主义的
n. 商品
These are mercantile containers; merchants(商人) will buy them and sell them to make moner.
---------------------------------------
standing
n. 持续，站立；身份，地位，名望
adj. 直立的；标准的；常备的；固定的；停滞的
The man is standing in the middle of the ocean.
---------------------------------------
outstanding
adj. 显著的，突出的，杰出的
His outstanding ability allowed him to win the contest.
---------------------------------------
long-standing
adj. 长期存在的，存在已久的
We have a long-standing tradition of going to the park on our anniversary(n. 周年纪念，周年纪念日).
---------------------------------------
merchandise
n. 商品；货品
v. 买卖；经营
For this week only, we'll give you 25% off select merchandise.
---------------------------------------
standard
n. 标准，规范
adj. 标准的
The metric system is the standard system of measurement in most countries.
---------------------------------------
presence
n. 出席，到场，存在
Every morning the teacher checked our presence in class.
---------------------------------------
therefore
adv. 因此，所以
How do I know I exist? well, I think,, therefore I exsit.
---------------------------------------
represent
v. 描述，表示；代表，代理；阐明，说明
These pictures represent different kinds of weather.
---------------------------------------
absence
n. 缺乏，缺席，心不在焉，不注意
Given the absence of attendees, we'll have to cancel the meeting.
---------------------------------------
standardize
v. 使符合标准，使标准化
We standardize all our test so we can compare results year to year.
---------------------------------------
plain
a. 明白的，平易的，朴素的，平常的；平凡
n. 平原，旷野
I like plain T-shirts; none of this brand nonsense for me!
---------------------------------------
plainspoken
adj. 老实说的；直言不讳的
The plainspoken old farmer always said what he thought.
---------------------------------------
plateau
n. 高原，平稳的状态
The Tibetan(西藏人, 西藏的) plateau is a beautiful but harsh(粗糙的；残酷的) place.
---------------------------------------
tableland
n. 高原，台地
The tableland is flat, but about 1000 meters above sea level.
---------------------------------------
immediately
adv. 立即，马上
Please call me immediately--I'm waiting for you!
---------------------------------------
plainly
adv. 明白地；坦率地；平坦地；朴素地
Could you speak more plainly please? I can't understand all those medical terms.
---------------------------------------
absentee
n. 缺席者
We all knew who the absentee was since he nerver came to meetings.
---------------------------------------
merchant
n. 商人，零售商
The fruit merchant gave me a good price on apples.
---------------------------------------
absent
adj. 缺席，不在场，缺乏的
Our boss is absent today, we don't know where he is.
---------------------------------------
standardized
adj. 标准的，标准化的，定型的
The awning(遮篷；雨篷) are standardized--you can choose one of the three colors.
---------------------------------------
immediate
adj. 立即的，直接的
This package is for immediate delivery - I'll pay the extra fee.
---------------------------------------
immune
adj. 有免疫力的，不受影响的，豁免的
This shot will make you immune to all kinds of diseases(疾病；病害).
---------------------------------------
immunity
n. 免疫力，豁免权，免除
This injection will give you immunity to polio(小儿麻痹症).
---------------------------------------
immune system
免疫系统
The immune system is the body's natural defence against infection.
---------------------------------------
mouth
n. 口，嘴
The dentist(牙科医生) could see her mouth was full of perfect white teeth.
---------------------------------------
condition
n. 状况，状态
You shouldn't smoke if you have a heart condition.
---------------------------------------
absenteeism
n. 旷工，旷课
Your absenteesim is the reason I'm firing you.
---------------------------------------
air conditioner
n. 空调，空调设备
How could our air conditioner break down right at the begining of the heat wave?
---------------------------------------
status
n. 身份，地位，状态
Like many businesses, we take very good care of our high-status customers.
---------------------------------------
secret
n. 秘密
Let me tell you a secret about uncle Jack.
---------------------------------------
innermost
adj. 内心的，最里面的，最深处的，秘密的
Introspection is the best way to bring the innermost feelings to the surface.
---------------------------------------
outermost
adj. 最外面的，最远的
I need to practice more, all my shots were landing in the outermost ring of the target.
---------------------------------------
conditioning
n. 调节，条件作用，整修，健身训练
These conditioning exercises will make your body stronger.
---------------------------------------
representative
n. 代理，代理人
adj. 典型的，有代表性的
If you have any problems with your product, our presentatives will gladly help you.
---------------------------------------
overt
adj. 公开的，非秘密的
The gold man's appearance is so overt, he is easy to pick out.
---------------------------------------
former
adj. 在前的，以前的
n. 前者
Mt. Rushmore shows four former presidents of US.
---------------------------------------
formal
adj. 正式的，礼仪上的
Please wear formal clothes to the event--don't embarrass(vt. 使局促不安；使困窘；阻碍) me again!
---------------------------------------
subsequent
adj. 后来的，随后的
Press this button to play the subsequent track.
---------------------------------------
representation
n. 代表，象征; 图画，塑像
That painting is actually a pretty good representation of my brother.
---------------------------------------
court
n. 法院
Your murder trial(试验；审讯) will be in court number one.
---------------------------------------
sentence
v. 宣判，判决
n. 句子，判决
I sentence you to a year in prison!
---------------------------------------
proof
n. 证据，证明，校样
v. 校验
We have proof that you're sick.
---------------------------------------
identification
n. 身份证明，鉴定，认出，认同
I'll need to see some form of identification before I let you in the VIP room.
---------------------------------------
formalized
adj. 形式化的，正式的
Trade relations between our countries will be formalized by this agreeement.
---------------------------------------
justice
n. 公正，公平，审判，司法
We need to bring criminals(罪犯) to justice.
---------------------------------------
identical
adj. 同一的，完全相同的
My mother dresses my twin brothers in indentical clothing.
---------------------------------------
