##Week 3##
Date: 2012-12-27
Site: http://www.baicizhan.com/user/index 

liberate
conversation
conversion
communication 
communicate 
community
opportunity
odds
odd
oddly
scene
scenery
scenic
landscape
cast-iron
cast off
cast away
casting
cast
authority
authorize
approve
approval
confirm
confirmation
original
originality
originated
oriental
antiquated
antique
antiquity
religion
religious
secular
ritual
rite
ceremony
attempt
forefront 
confronted
escapist
ceremonial
attend 
attendant
attendance 
brown
brownish
hazel
haze
provision
sapphire 
sap
tint
spring 
springwater
spring up
springtime 
beneath
benefit 
amid 
aloft 
besides 
beneficial
produce
by-product
moderate
breath
breathe 
breathless
breathtaking 
possession
property
memory
memo 
fixed 
proper 

---------------------------------------
意思:v.解放，释放 
例句:Our goal is to liberate the civilians who have been imprisoned(被封印，被囚禁的)
---------------------------------------
conversation
意思:n.会话，谈话
例句:I enjoy having conversation with friends.
---------------------------------------
conversion
意思:n.转变，变换；改变信仰，皈依
例句:If you go to another country, you must find a place to do currency(n. 货币；通货) conversion.
---------------------------------------
communication
意思:n.通讯，传达，沟通
例句:Cell phones make communication easier than ever.
---------------------------------------
communicate
意思:v.通讯；传达；沟通，交流思想
例句:With the internet, I can communicate with my children whenever I want.
---------------------------------------
community
意思:n. 社区，团体，(生)群落；人群，很多个体的集合体，社
例句:Our village is a happy community where we all like to help our neighbors.
---------------------------------------
opportunity
意思:n.机会，良机
例句:He has the opportunity to go down one of the paths.
---------------------------------------
odds
意思:n.可能的机会；优势；不均，不平等；差别 
例句:The odds are that you will not make money gambling(n. 赌博；投机).
---------------------------------------
odd
adj.奇数的，奇怪的，古怪的
That red ball is odd--all the others are silver.
---------------------------------------
oddly
意思:adv. 古怪地；奇妙地；单数地
例句:She sure is acting oddly today.
---------------------------------------
scene
意思:n.景色，景象，舞台，(戏)一场
例句:The sunset(n. 日落，傍晚) over the road created quite a beautiful scene.
---------------------------------------
scenery
意思:n. 风景
例句:The leaves turn orange in autumn, which provides for some beautiful scenery.
---------------------------------------
scenic
意思:adj.风景优美的；舞台的；戏剧的  n.风景胜地；风景照片 
例句:We stopped whenever we reached a scenic spot and took some pictures
---------------------------------------
landscape
意思:n. 地貌，风景，风景画； v. 美化环境 
例句:The landscape is beautiful, with ice-capped mountains in the background and a river.
---------------------------------------
cast-iron
意思:adj.铸铁的；坚固的；顽强的；严格的
例句:That cast-iron pot is too heavy to carry.
---------------------------------------
cast off
意思:v.解缆放船；抛弃，丢弃
例句:They cast off their old furniture(家具，装置).
---------------------------------------
cast away
意思:使失事，使漂流
例句:I cast away the bottle with the message in it, hoping for an answer.
---------------------------------------
casting
意思:n. 铸造；铸件；投掷；角色分配  v. 铸造；投掷；投向；选派演员
例句:I was really nervous to go to the casting for the movie.
---------------------------------------
cast
意思:n. 演员阵容，铸件，投射； v. 投，铸造，抛弃
例句:The fisherman cast his line out, hoping the fish would take notice.
---------------------------------------
authority
意思:n.权威，当局，权力
例句:The judge is the authority on these matters, so we listened to him.
---------------------------------------
authorize
意思:vt.授权,批准
例句:You can authorize this document with a stamp.
---------------------------------------
approve
意思:v.赞成，称许，批准
例句:OK, your idea sounds good--I'll approve it if you promise to do a good job.
---------------------------------------
approval
意思:n.批准；赞同；认可
例句:The boy gave me his approval to use his picture in the newspaper.
---------------------------------------
confirm
意思:v. 确认，证实，批准
例句:I'll confirm that I want to buy this shirt online.
---------------------------------------
confirmation
意思:n.证实, 确认, 批准 
例句:They gave me confirmation that their health is good.
---------------------------------------
original
意思:a.最初的；新颖的 
例句:He was a very original thinker, always coming up with new ideas.
---------------------------------------
originality
意思:n.创造性，独特性
例句:A great artist will have a lot of originality in his new ideas.
---------------------------------------
originate
意思:v.发生，起源于；发明
例句:Humans originated from ape(猿)-like creatures(生物).
---------------------------------------
oriental
意思:adj.东方的 n.东方人
例句:I love wearing traditional oriental clothing; kimonos(和服) are my favorite
---------------------------------------
antiquated
意思:adj.陈旧的，过时的
例句:Is this antiquated telephone still usable?
---------------------------------------
antique
意思:n.古玩，古董，古物 adj.古代的，古董的
例句:We're now selling antique kitchenware from the 1800s.
---------------------------------------
antiquity
意思:n. 高龄；古物；古代的遗物
例句:One of the most famous stories of antiquity is that of the Trojan Horse.
---------------------------------------
religion
意思:n.宗教，宗教团体
例句:It's part of my religion to pray five times a day.
---------------------------------------
religious
意思:adj. 宗教性的，虔诚的
例句:Religious people believe prayer helps them and others.
---------------------------------------
secular
意思:adj.世俗的，尘世的；非宗教的；长久的  
例句:We don't believe in God, so we had a simple secular wedding in the park.
---------------------------------------
ritual
意思:n.(宗教等的)仪式，例行公事，老规矩 adj.作为仪式一部分的，例行的 
例句:The Jewish priest(神父，牧师) takes part in a religious ritual(宗教仪式，例行规矩).
---------------------------------------
rite
意思:n. 仪式；惯例；习俗
例句:They perform these ancient rites because they think it will bring rain
---------------------------------------
ceremony
意思:n.典礼，仪式，礼节 
例句:The wedding ceremony was beautiful; at the end, we threw flower petals(花瓣) at the bride and groom(新郎).
---------------------------------------
attempt
意思:v.尝试，试图； n.企图
例句:My last attempt was successful.
---------------------------------------
forefront
意思:n.最前线，最前部；最活动的中心
例句:Our university is at the forefront of cancer(癌) research.
---------------------------------------
confronted
意思:v.勇敢的面对，遭遇，使当面对证
例句:"We have to talk!" shouted the woman as she confronted her boyfriend
---------------------------------------
escapist
意思:n.逃避现实者
例句:Don't be an escapist - come down and help us with our problems!
---------------------------------------
ceremonial
意思:adj.正式的，礼仪的，仪式的  n.仪式
例句:The village leader rarely wore his ceremonial attire(服装，打扮).
---------------------------------------
attend
意思:v.出席，参加；照顾，护理
例句:All the staff members attend the meeting.
---------------------------------------
attendant
意思:n.服务员，侍者，随从 adj.伴随的，随之而产生的
例句:"What kind of wine would you like tonight?" asked our attendant.
---------------------------------------
attendance 
意思:n.出席(人数)；出席者；陪从，看护，照料
例句:The attendance at the conference was over a thousand people.
---------------------------------------
brown
意思:n./a.褐色(的),棕色(的)
例句:She used to have blonde(金发女O) hair, but now her hair is brown.
---------------------------------------
brownish
意思:adj.呈褐色的 
例句:If I remember correctly, she has brownish hair.
---------------------------------------
hazel 
意思:n.淡褐色；榛子 adj.淡褐色的；榛树的
例句:Our yard is full of hazelnuts(榛子) from the hazel tree.
---------------------------------------
haze
意思:n.阴霾；薄雾；疑惑  v.（使）变朦胧；（使)变糊涂
例句:A misty(有雾的，模糊的) haze clouded the far side of the lake.
---------------------------------------
provision
意思:n.供应，预备，存粮，必需品,（法律等）条款
例句:I have bought all the provisions for this week.
---------------------------------------
sapphire 
意思:n.青玉，蓝宝石 adj.天蓝色的
例句:I want this beautiful blue sapphire in my wedding ring!
---------------------------------------
sap
意思:n.树液，元气，活力； v.榨取...的树液，使衰弱（衰竭），挖坑道进攻 
例句:We can use aloe(芦烩) sap to treat wounds(伤处，创伤).
---------------------------------------
tint
意思:n.色彩；染发剂；染色 v.染色，着色于…
例句:Which tint of purple do you want for your dress?
---------------------------------------
spring
意思:v.反弹，跳，跃； n.春天，泉例句:Every morning they would spring into the air for sheer(完全地，全然；垂直地，陡峭地) happiness.
---------------------------------------
springwater
意思:n. 泉水；天然泉水
例句:Your noodles will taste better if you boil them in springwater.
---------------------------------------
spring up
意思:出现，产生
例句:You should expect your plant to spring up after two weeks.
---------------------------------------
springtime
意思:n. 春天，春季，初期
例句:Springtime in New York is really beautiful.
---------------------------------------
beneath
意思:prep.在…下方
例句:Most of the iceberg is beneath the surface.
---------------------------------------
benefit 
意思:n. 好处；利益 v.有益于；有助于
例句:Everyone would benefit from more money.
---------------------------------------
amid
意思:prep.在…中间，被…围绕
例句:Help - I'm lost amid all the colored balls!
---------------------------------------
aloft
意思:adv. 在空中，在高处，在上面 
例句:The balloon quickly went aloft into the blue sky.
---------------------------------------
besides
意思:adv.而且 prep.除…之外
例句:Besides being a great boyfriend, John also knows first aid.
---------------------------------------
beneficial
意思:adj.有益的，有利的
例句:It would be beneficial for you to go outside every once in a while.
---------------------------------------
produce
意思:n.农产品 v.生产；产生
例句:This factory produces frozen dumplings.
---------------------------------------
by-product
意思:n.副产品；附带产生的结果；意外收获
例句:Carbon(碳) monoxide(一氧化物) is a by-product of many industrial processes.
---------------------------------------
moderate
意思:adj.适度的，适中的
例句:The circle in the middle is of moderate size.
---------------------------------------
breath
意思:n.气息，呼吸；气味
例句:Before we start our exercise, let's take a few deep breaths.
---------------------------------------
breathe
意思:v.呼吸；吸入
例句:I have a lung(肺) problem - I need to breathe pure oxygen(氧气) through this mask(面具，伪装).
---------------------------------------
breathless
意思:adj. 喘不过气来的；停止呼吸的
例句:I was breathless after the long run.
---------------------------------------
breathtaking 
意思:adj.惊人的；惊险的；令人激动的
例句:Isn't this a breathtaking mountain view?
---------------------------------------
possesion
意思:n.所有物，拥有，财产
例句:If you have one, your house is your most important possession.
---------------------------------------
property
意思:n. 财产；性质；特性 
例句:Now that I have enough money, it's time to buy some property.
---------------------------------------
memory
意思:n.记忆；回忆；存储 
例句:My memory of Paris is more beautiful than the photos.
---------------------------------------
memo
意思:n. 备忘录
例句:I put memos everywhere to remind me of things that I must do.
---------------------------------------
fixed 
意思:adj.固执的；固定的；<美口>处境...的；准备好的；确定的
例句:Climbers run their ropes through these fixed steel(钢) spikes(钉鞋) to protect themselves.
---------------------------------------
proper 
意思:adj.适合的，恰当的；合乎体统的，正当的；固有的；有礼貌的，正派的
例句:All waiters at this restaurant must wear proper attire, like a tuxedo.
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
