##Week 4##
Date: 2013-03-04
Site: http://www.baicizhan.com/user/index 
Num: 400 - 470

--------------------------------------
healthful
['h?lθfl]
意思:adj.有益健康的例句:Walnuts are a good source of healthful vitamins and minerals.
短句:
a healthful food

--------------------------------------
wholesome
['hols?m]
意思:adj.健康的，有益于健康的例句:The food was filling and wholesome.
短句:
wholesome food
词根 whole完整的 + some 表示充满...的 → adj.卫生的, 有益的, 健康的, 有益健康的

--------------------------------------
wholesale
['holsel]
意思:n.批发 v.批发，趸售 adj.批发的，大规模的 例句:Retailers buy things wholesale.
短句:
buy things wholesale
词根 whole 完整的 + sale 销售 → n.&v.批发,趸售 adj.批发的,大规模的 adv.大规模地,完全

--------------------------------------
species
['spi?iz]
意思:n. 种类； 人类（单复数同型）例句:There are tens of thousands of different species of birds.
短句:
different species of birds

--------------------------------------
untouched
[?n't?t?t]
意思:adj. 未受影响的；未触动过的；不受感动的例句:The remote island has been left untouched by humans.
短句:
an untouched island
词根 un未+touch碰+ed...的→未受影响的；未改变的；未触动过的；不受感动的

--------------------------------------
securely
[s?'kj?rli]
意思:adv.安全地；牢固地；安心地例句:The secrets were securely stored in a safe under video surveillance(n. 盯梢，监督；[法]管制，监视).
短句:
securely store your money

--------------------------------------
draw
[dr?]
意思:v. 画，吸引 n. 平局；吸引人的事物例句:Look, Mommy, I'll draw a picture of you on a dinosaur(n. [生]恐龙；守旧落伍的人，过时落后的东西)!
短句:
draw a picture

--------------------------------------
draw from
[dr?:].[fr?m, fr?m, frm]
意思:从…得到；源于； 从（某处）取出例句:Our human behaviors draw from our history as a species.
短句:
draw from history

--------------------------------------
draw out
[dr?:].[aut]
意思:使离开；延长；鼓励说出例句:Please, let's not draw out this meeting any longer!
短句:
draw out the meeting

--------------------------------------
touching
['t?t???]
意思:adj.动人的，令人同情的  prep.至于，关于例句:It's touching to see the tigers nuzzling each other like that.
短句:
a touching wildlife scene

--------------------------------------
draw up
[dr?:].[?p]
意思:起草；停靠在例句:Let's draw up an accurate map of the area.
短句:
draw up a blueprint of the house

--------------------------------------
withdraw
[w?e'dr?]
意思:v．撤退，收回，提款 例句:I'd like to withdraw $500 from the machine.
短句:
withdraw money from an ATM
词根 with向后，相反+draw拉→向相反拉→撤消，撤退

--------------------------------------
drawback
['dr?b?k]
意思:n.缺点；障碍，不利条件例句:Square wheels are a big drawback for a bike.
短句:
the bicycle's drawback

--------------------------------------
drawing
['dr???]
意思:n.绘图，图样例句:There were drawings of famous landmarks on display.
短句:
drawings of famous landmarks

--------------------------------------
portion
['p?r??n]
意思:n.部分，一部分 例句:I could only eat a portion of the pizza; it was just too big for me.
短句:
a portion of the pizza
词根 port部分，分开+ion名词后缀→一部分

--------------------------------------
unity
['jun?ti]
意思:n. 统一，团结，整体例句:Our group's unity is our strength.
短句:
a circle of unity
词根 uni一个，单一+ty名词后缀→单一，一致

--------------------------------------
weather
['w?e?]
意思:n.天气，气候，处境 v.风化，受风蚀，经受风雨； 例句:Even if the weather forecast says it will be dry, I still carry an umbrella.
短句:
the weather forecast

--------------------------------------
claim
[klem]
意思:v.声称；认领；索赔例句:She claims her baggage at the airport.

--------------------------------------
exclaim
[?k'sklem]
意思:v. 呼叫，惊叫例句:"Come on, let's go!" the kids exclaimed.
短句:
"YAY!" the kids exclaim.
词根 ex出+claim叫喊→叫喊；大声说

--------------------------------------
withdrawal
[w?e'dr??l]
意思:n.撤退；收回；提款；取消；退股例句:Count your money after a withdrawal.
短句:
withdrawal of money
词根 with向后，相反+draw拉+al表名词后缀→撤退；撤消

--------------------------------------
reclaim
[r?'klem]
意思:v.要回；回收；开垦(荒地)例句:She reclaimed her luggage in the end.
短句:
reclaim the luggage
词根 re回，向后+claim喊→喊回来→取回，引申为开垦荒地→取回，回收

--------------------------------------
prey
[pre]
意思:n.捕食；受害者；捕获物 v.猎捕，劫掠；使烦恼 例句:The dog brings his prey back to eat.

--------------------------------------
recycle
[,ri'sa?kl]
意思:v.回收利用；改建例句:Make sure to recycle all your plastic bottles.
短句:
recycle plastic bottles
词根 re一再，重新+cycle圆，环→再循环；回收

--------------------------------------
recall
['rik?l]
意思:v.使回忆，回想，召回例句:If I recall correctly, your name is Robert?
词根 re回，向后+call呼唤→召回，回忆

--------------------------------------
restore
[r?'st?r]
意思:v.恢复，归还，修补  例句:The skin treatment will restore the youthfulness of her skin.
短句:
restore the youthfulness of her skin

--------------------------------------
leading
['lid??]
意思:adj.主要的，重要的，领导的例句:He's the leading man on this; we should listen to him.
短句:
a leading cyclist
词根 lead领导 + ing...的 → 指导的；最主要的

--------------------------------------
reclamation
[,r?kl?'me??n]
意思:n.开垦, 改造 ,感化 ,废料 回收例句:This land was polluted, so its reclamation will be challenging.
短句:
land reclamation
词根 re再，重新+clam喊+ation名词后缀→喊回来→收复；矫正

--------------------------------------
paramount
['p?r?ma?nt]
意思:adj.最重要的，最高权力的例句:It's paramount that we make the VIP happy.
短句:
of paramount importance
词根 para类似+mount登上→类似高山→最高的

--------------------------------------
secondary
['s?k?nd?ri]
意思:adj.次要的；第二的例句:He took the silver medal, which is secondary in importance.
短句:
a secondary place in the tournament
词根 second第二+ary...的→第二的

--------------------------------------
parameter
[p?'r?m?t?]
意思:n.参(变)数；参量 例句:The math is very complicated; there are all kinds of parameters you need to take into account.
短句:
parameters of the graph
词根 para=beside + meter =measure计量，测量等 → n.参(变)数；参量

--------------------------------------
companion
[k?m'p?n??n]
意思:n.同伴，共事者；伴侣例句:My dog is a great running companion.
短句:
The dog is her running companion.
词根 com 共同 + pan谋生 + ion表名词 →共同谋生的人 → 同伴

--------------------------------------
accompany
[?'k?mp?ni]
意思:v. 陪伴；为...伴奏(或伴唱) 例句:The mother accompanies her children to school.
短句:
accompany her children
词根 ac一再+company伙伴→陪伴

--------------------------------------
checkout
['t??ka?t]
意思:n.收款台；结账例句:You can pay for your items at the checkout counter.
短句:
buy at the checkout counter

--------------------------------------
accompanying
[?'k?mp?nii?]
意思:adj.陪伴的；附随的 v.伴随例句:Thanks for accompanying me to watch the sunrise.
词根 ac 一再 + company陪伴 + ing...的 → adj. 陪伴的；附随的 v. 伴随（accompany的ing形式）

--------------------------------------
check
[t??k]
意思:v.检查，给...打勾，阻止； n.检查，制止，核对例句:Let me check that your blood pressure is OK.
短句:
check his blood pressure

--------------------------------------
colleague
['kli]
意思:n. 同事，同僚例句:Our new work colleague gave us a marvelous presentation.
短句:
four colleagues working together
词根 col共同+league捆绑→捆绑在一起的人→同事

--------------------------------------
mate
[met]
意思:v.(使)成配偶，(使)成伙伴  n.伙伴；同事；配偶例句:Unreasonable fighting with mates is because of overwhelming love

--------------------------------------
revolutionary
['r?v?'l???'n?ri]
词条吐槽 意思:adj.革命的，革新的  n.革命者例句:Revolutionary ideas are always unexpected and new.
短句:
a revolutionary movement
词根 re向后，相反+volu意愿+tion名词后缀+ary名词后缀，表人→反对者→革命者

--------------------------------------
amount
[?'ma?nt]
词条吐槽 意思:n.数量,总额； v.(to)合计，共计，等同，接近例句:He made a huge amount of money.
短句:
a huge amount of money

--------------------------------------
numerous
['num?r?s]
词条吐槽 意思:adj.为数众多的；许多 例句:The stadium(体育场，运动场) is filled with numerous sports fans.
短句:
numerous sports fans
词根 numer数目+ous形容词后缀 → 数目众多的

--------------------------------------
merit
['m?r?t]
词条吐槽 意思:n.长处，优点例句:They won the medal because of their exceptional(adj. 优越的；杰出的；例外的；独特的) merit.

--------------------------------------
viral
['va?r?l]
词条吐槽 意思:adj.滤过性毒菌引起的；滤过性毒菌的例句:I think I picked up a viral illness from somebody at work.
短句:
a viral illness

--------------------------------------
virus
['va?r?s]
词条吐槽 意思:n.病毒，病毒性疾病 例句:This virus has been making me cough all week.
短句:
A virus makes you sick.

--------------------------------------
inspection
[?n'sp?k??n]
词条吐槽 意思:n．检查，细看 例句:The mechanic makes a thorough inspection of the car.
短句:
make an inspection of the car
词根 inspect视察+ion表名词 → 视察；认真看

--------------------------------------
virtually
['v??tj??l?]
词条吐槽 意思:adv.几乎；整个；实际上例句:The screen is so vivid(adj. 生动的；（记忆、描述等）清晰的) that the pictures were virtually right there in front of me.
短句:
virtually real
词根 virtu=virtue功效 + ally副词后缀, ...地 → ad.实际上，事实上

--------------------------------------
virtue
['v?t??]
词条吐槽 意思:n.善；美德，德行；优点例句:Constancy in love is a rare virtue.
短句:
Love is a virtue.

--------------------------------------
prospector
[pr??'spekt?]
词条吐槽 意思:n.勘探者；探矿者例句:The prospector in the orange suit wants to see if there is any coal in the mine.
短句:
the prospector in the orange suit
词根 pro向前+spect看+or表示人 → 探勘者；采矿者

--------------------------------------
accompaniment
[?'k?mp?n?m?nt]
词条吐槽 意思:n.伴奏；伴随物例句:Ned's cup of coffee was a perfect accompaniment to the morning newspaper.
词根 ac 一再 + compani 陪伴 + ment 表示行为、行为的过程或结果 → n. 伴奏；伴随物

--------------------------------------
prospect
['prsp?kt]
词条吐槽 意思:n.展望，前景，前程例句:I use this device to reveal(vt. 显露；揭露) my future prospects.
短句:
the college graduate's job prospects
词根 pro向前，在前+spect看→向前看→前景

--------------------------------------
inspect
[?n'sp?kt]
词条吐槽 意思:vt. 检查，审查例句:I had my mechanic inspect the car before I bought it.
短句:
inspect the car
词根 in内+spect看→看进去→视察

--------------------------------------
check out
[t?ek, a?t]
词条吐槽 意思:结帐后离开，检验，合格例句:She has to check out of the hotel at noon.
短句:
check out of the hotel

--------------------------------------
mate
[met]
词条吐槽 意思:v.(使)成配偶，(使)成伙伴  n.伙伴；同事；配偶
例句:Unreasonable fighting with mates is because of overwhelming(adj. 势不可挡的，压倒一切的，巨大的；) love

--------------------------------------
fashionable
['f??n?bl]
词条吐槽 意思:adj.流行的，时髦的  例句:The clothes that we bought were on sale but fashionable nonetheless.
词根 fash做+ion表名词+able...的 →fashion 能作出东西的=时髦+able...的 → 时髦的

--------------------------------------
quarter
['kw?rt?]
词条吐槽 意思:n.四分之一；季度；一刻钟例句:A quarter of our sales come from the internet.
短句:
a quarter of the circle

--------------------------------------
tender
['t?nd?]
词条吐槽 意思:adj.温柔的；嫩的；柔弱的，脆弱的；痛的 n.煤水车，附属船；嫩肉 v.提出（希望对方接受的意见等）例句:You have to be soft and tender with the baby, otherwise he will start to cry.
短句:
be tender with the baby
词根 tend伸，伸出+er形容词后缀→刚伸出的嫩芽→嫩的，柔软的，温柔的

--------------------------------------
extraordinary
[,?kstr?'?d?ri]
词条吐槽 意思:adj.非同寻常的，特别的 例句:The teacher said my daughter has extraordinary musical talent.
短句:
extraordinary musical talent
词根 extra超过+ordin命令+ary...的→extra超过+ordinary听从命令的=普通→超过普通 → 特别的

--------------------------------------
consequent
['kns?kw?nt]
词条吐槽 意思:adj.作为结果(或后果)的，随之发生的例句:The pollution, and its consequent environmental effects, are bad for our health.
短句:
consequent environmental problems
词根 con共同+sequ跟随+ent...的→随之发生的，必然的

--------------------------------------
emphasize
['?mf?sa?z]
词条吐槽 意思:v.强调例句:The preacher emphasizes that the Devil wants us all.
短句:
emphasize the Bible's message

--------------------------------------
significant
[s?'n?f?k?nt]
词条吐槽 意思:adj.重大的, 有意义的，象征的例句:This day is significant for me because it's my father's birthday.
短句:
a significant date
词根 sign记号，信号+ific产生…的+ant形容词后缀→有意义的

--------------------------------------
slightly
['sla?tli]
词条吐槽 意思:adv. 些微地，轻微地，纤细地  例句:The door was open just slightly so that a little bit of sunlight came in.
短句:
open the door sightly

--------------------------------------
emphasis
['?mf?s?s]
词条吐槽 意思:n.强调，重点，重要性例句:In his speech, he put emphasis on our need to work harder.
短句:
put emphasis on his statement

--------------------------------------
significance
[s?'n?f?k?ns]
词条吐槽 意思:n.意义，意味；重要性 例句:The significance of this gesture(n. 手势，姿势；举止，动作；) is "You're crazy!"
词根 sign记号，信号+ific产生…的+ance名词后缀→带有信号→重要；意义

--------------------------------------
consequence
['kns?kw?ns]
词条吐槽 意思:n.影响，后果，重大意义例句:Some of our actions have bad consequences.
短句:
lead to bad consequences
词根 con共同+sequ跟随+ence名词后缀→随之而来的全部东西→后果

--------------------------------------
inspector
[?n'sp?kt?]
词条吐槽 意思:n.检查员，监察员，视察员例句:The food health inspector said our restaurant is very clean.
短句:
a food inspector
词根 in内+spect看+or表示人→检查员

--------------------------------------
slight
[sla?t]
词条吐槽 意思:adj.轻微的，微小的；纤细的，瘦弱的 n/v.轻视，蔑视例句:I don't think it'll rain today, but there's always a slight chance that I'm wrong.
短句:
a slight rainfall

--------------------------------------
virtue
['v?t??]
词条吐槽 意思:n.善；美德，德行；优点例句:Constancy in love is a rare virtue.
短句:
Love is a virtue.

--------------------------------------
virtually
['v??tj??l?]
词条吐槽 意思:adv.几乎；整个；实际上例句:The screen is so vivid that the pictures were virtually right there in front of me.
短句:
virtually real
词根 virtu=virtue功效 + ally副词后缀, ...地 → ad.实际上，事实上

--------------------------------------
quarterly
['kw?rt?li]
词条吐槽 意思:adj.季度的，每季一次的 n.季刊例句:Our quarterly earnings are good, but in the next three months let's try to do even better.
短句:
the quarterly earnings
词根 quarter季度+ly表副词，每...地 →每季度地

--------------------------------------
annual
['?nju?l]
词条吐槽 意思:adj.一年一度的，每年的； n.年鉴，一年生植物例句:2012's annual budget has been prepared by the government.
短句:
annual growth in 2012
词根 ann年，一年+ual形容词后缀 → 一年一度的

--------------------------------------
tenderness
['t?nd?n?s]
词条吐槽 意思:n. 亲切；柔软；柔和例句:A mother's tenderness cannot be replaced.
短句:
a mother's tenderness

--------------------------------------
terminal
['t?m?nl]
词条吐槽 意思:n.末端；终点站，终点； adj.末端的；晚期的； 例句:Your plane will leave from Terminal A.
短句:
an airport terminal
词根 termin终端+al....的 → 终结的；终端

--------------------------------------
advanced
[?d'v?nst]
词条吐槽 意思:adj.先进的，高级的例句:This science seems to be too advanced for him!
短句:
The math is too advanced for the boy.
词根 advanc前进+ed...的→ 先进的，高级的

--------------------------------------
annually
['?nju?li]
词条吐槽 意思:adv.一年一次, 每年例句:The bank adds interest to my account annually.
短句:
an annually compiled calendar
词根 ann 年 + ual 表示“...的”+ ly 表示“每...的”、“每...时间一次的” → adv.一年一次, 每年

--------------------------------------
adverse
['?dv?s]
词条吐槽 意思:adj.不利的；逆的；(天气)恶劣的例句:Smoking has a lot of adverse health effects.
短句:
adverse health effects
词根 ad加强+vers转向+e → 强加的转动 → 逆反；不辛

--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
