
[ti:President Obama Sets His Goals for 2013]
[ar:]
[al:IN THE NEWS]
[by:www.51voa.com]
[00:00.00]Go to 51voa.com for more...
[00:03.54]From VOA Learning English,
[00:07.22]this is IN THE NEWS in Special English.
[00:10.86]President Obama set out goals for his second term earlier this week
[00:17.58]during his fifth State of the Union message to Congress.
[00:22.31]The president spoke largely about his economic goals for the United States.
[00:28.79]He noted the need for the two main political parties
[00:34.32]to support his efforts to help the middle class,
[00:38.85]create jobs and reduce the deficit.
[00:42.84]"Nothing I am proposing tonight 
[00:45.68]should increase our deficit by a single dime.
[00:48.82]It is not a bigger government we need,
[00:51.07]but a smarter government that sets priorities
[00:53.77]and invests in broad-based growth."
[00:56.09]Mr. Obama promised that his proposals
[00:59.39]would not increase the size of the federal deficit.
[01:03.67]He said major economic growth requires a balanced method
[01:09.70]to reduce the deficit, where everyone does his fair share.
[01:14.93]He suggested reforming Medicare,
[01:18.31]the government-assisted health care program.
[01:21.60]His proposals include cutting taxpayer money to drug companies.
[01:28.02]President Obama also repeated his call to do away with tax laws
[01:35.05]and deductions for the wealthy.
[01:37.94]He called for a tax system that does not result
[01:42.57]in the movement of jobs overseas,
[01:45.60]and one that lowers tax rates for businesses
[01:50.53]that create jobs in the United States.
[01:54.37]The president said the American economy is stronger
[02:00.55]when the skills and creativity of "striving, 
[02:04.73]hopeful immigrants" are used.
[02:08.20]He said leaders from the business, labor,
[02:12.39]law enforcement and religious communities all agree
[02:17.46]that the time has come for immigration reform.
[02:22.05]He asked lawmakers to speed passage of measures
[02:27.37]aimed at improving immigration policy.
[02:30.91]"As we speak, bipartisan groups in both chambers
[02:34.54]are working diligently to draft a bill,
[02:36.94]and I applaud their efforts.
[02:38.68]Now let's get this done.
[02:40.12]Send me a comprehensive immigration reform bill in the next few months,
[02:44.16]and I will sign it right away,
[02:46.01]and America will be better for it. Let's get it done."
[02:48.84]Mr. Obama said real reform means stronger border security
[02:55.11]and establishing a responsible pathway to citizenship.
[03:00.70]He said the reform means fixing the legal immigration system
[03:06.87]to cut waiting periods and reduce bureaucratic barriers.
[03:12.99]Senator Marco Rubio of Florida gave the official
[03:17.57]Republican Party reaction to the president's speech.
[03:22.01]He agreed to the need for immigration reform and for a system
[03:28.28]to invite what he called the "best and the brightest" to come to America.
[03:34.95]The Senator said the country needs a responsible system
[03:40.27]for dealing with illegal immigrants.
[03:43.76]And he called for stronger enforcement of existing laws.
[03:48.79]"We need a responsible,
[03:50.23]permanent solution to the problem of those who are here illegally.
[03:52.58]But first, we must follow through on the broken promises of the past,
[03:56.91]to secure our borders and enforce our laws."
[04:00.50]Mr. Rubio was elected to the Senate in 2010
[04:05.03]with the help of Tea Party activists.
[04:08.27]The Tea Party is a movement largely within the Republican Party.
[04:13.40]Its goal is to reduce the power
[04:17.13]and size of the federal government in the lives of Americans.
[04:22.06]Tuesday night, Senator Rand Paul of Kentucky
[04:26.75]spoke for the Tea Party on the immigration issue.
[04:30.29]"We're the party that embraces hard work and ingenuity,
[04:34.03]therefore, we must be the party that embraces the immigrant
[04:38.36]who wants to come to America for a better future.
[04:40.35]We must be the party who sees immigrants as assets, not liabilities.
[04:45.87]We must be the party that says, 'If you want to work,
[04:48.86]if you want to be an American, we welcome you.'"
[04:53.25]Go to 51voa.com for more...
